<!DOCTYPE html>
<!--[if gt IE 8]><!--> <html class="no-js">
	 <!--<![endif]-->
	<head>
	<link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Jayden & Nini</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="fora2" />
	<meta name="keywords" content="" />
	<meta name="author" content="tao" />
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=GFS+Neohellenic:ital,wght@0,400;0,700;1,400;1,700&family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Sora:wght@100..800&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
	<script src="https://cdn.rawgit.com/Keyang/node-csvtojson/d41f44aa/browser/csvtojson.min.js"></script>

	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<link href='https://fonts.googleapis.com/css?family=Work+Sans:400,300,600,400italic,700' rel='stylesheet' type='text/css'>
	<link href="https://fonts.googleapis.com/css?family=Sacramento" rel="stylesheet">

	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">

	<!-- Magnific Popup -->
	<link rel="stylesheet" href="css/magnific-popup.css">

	<!-- Owl Carousel  -->
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">

	<!-- Theme style  -->
	<link rel="stylesheet" href="css/style.css">

	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

	</head>
	<body>
		<style>
	
			@import url('https://fonts.googleapis.com/css2?family=Anta&family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
			@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&display=swap');
			/* body{
				font-family: 'Anta', sans-serif;
			} */
							
			body{
				.josefin-sans-unique {
				font-family: "Josefin Sans", sans-serif;
				font-optical-sizing: auto;
				font-weight: 400; /* Replace with an actual numerical value or keyword like 'bold' */
				font-style: normal;
				}
			}
			
		</style>
	<div class="fh5co-loader"></div>
	
	<div id="page" style="z-index: 10000000000000000000;">
	<nav class="fh5co-nav" role="navigation">
		<div class="container">
			<div class="row">
				<div class="col-xs-2">
					<div id="fh5co-logo"><a href="index.html"></a></div>
				</div>
				<div class="col-xs-10 text-right menu-1">
					<ul>
						<li class="active"><a href="index.html">Home</a></li>
						<li><a href="#couple-story">Our Story</a></li>
						<li><a href="place/place.html">Our Cao Lanh </a></li>
						<li><a href="#started">Our Form</a></li>
					</ul>
				</div>
			</div>
			
		</div>
	</nav>

	<header id="fh5co-header" class="fh5co-cover" role="banner" style="background-image:url(images/background1.jpg);" data-stellar-background-ratio="0.5">
		<!-- <header id="fh5co-header" class="fh5co-cover" role="banner" style="background-image:url(images/background.jpg);" data-stellar-background-ratio="0.5"></header>
 -->
		<div class="overlay"></div>
		<div class="container">
			<div class="row">
				<div class="col-md-8 col-md-offset-2 text-center">
					<div class="display-t">
						<div class="display-tc animate-box" data-animate-effect="fadeIn">
							<h1 style="font-family:Anta, sans-serif; padding-top: 15%;">Thong & Ni</h1>
							<!-- <h1 style="font-family:Josefin Sans, sans-serif; padding-top: 15%;">Thong & Ni</h1> -->
							<h2>We Are Getting Married</h2>
							<h1 style="font-size: 120px;"> 
								27.04
							</h1>
							<!-- <p style="font-size: 30px;">123</p> -->
							<div class="simply-countdown simply-countdown-one"></div>
							<!-- <p><a href="#" class="btn btn-default btn-sm">Save the date</a></p> -->
						</div>
					</div>
				</div>
			</div>
			
		</div>
	</header>

	<div id="fh5co-couple">
		<div class="container">
			<div class="row">
				<div class="col-md-8 col-md-offset-2 text-center fh5co-heading animate-box">
					<h2>Welcome to our happily ever after</h2>
					<h3>April 27th, 2024, Cao Lanh, Dong Thap</h3>
					<p>We invited you to celebrate our wedding</p>
				</div>
			</div>
			<div class="couple-wrap animate-box">
				<div class="couple-half">
					<div class="groom">				
 					<img src="images/hello_small_circle.jpg">
					</div>
					<div class="desc-groom">
						
						<h3>Thong Nguyen</h3>
						<p>Thriving amidst the dynamic IT hub of a bustling metropolis, eagerly embarking on a new adventure with my beloved companion.</p>
						<p>Here's to debugging life together!</p>
						<div class="">
							<button onclick="document.getElementById('id01').style.display='block'" style="width:auto; background-color: #FFC0CB; 
						border-radius: 20px;">CLICK ME</button>
						<div id="id01" class="modal">
						  <div class="modal-content animate" action="/action_page.php" method="post">
							<div class="imgcontainerrsad">
							  <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
							  <!-- <span>Nha trai</span> -->
							  <style>
								.imgcontainerrsad{
									display: flex;
									justify-content: center;
									align-items: center;
									height: 28vh; /* Adjust the height as needed */
								}
							  </style>
							  <img src="images/justcode.png" style="width: 200px; height: 200px;" alt="qr">
							  <!-- <div class="imgda">
								<img src="images/justcode.png" style="width: 200px; height: 200px;" alt="qr">
							  </div> -->
							</div>


							<style>
								*{
								  font-family: "Outfit", sans-serif;
								}
								
								html {
								  height: -webkit-fill-available;
								}
								.body{
								  height: -webkit-fill-available;
								}
								:root {
								  --dark-blue: #1f3251;
								  --light-gray: #d6e2f0;
								  --white-color: #ffffff;
								  --grayish-blue: #7b879d;
								}
								/* Set a style for all buttons */
								button {
								  background-color: #04AA6D;
								  color: white;
								  padding: 14px 20px;
								  margin: 8px 0;
								  border: none;
								  cursor: pointer;
								  width: 100%;
								}
								
								button:hover {
								  opacity: 0.8;
								}
								
								/* Extra styles for the cancel button */
								.cancelbtn {
								  width: auto;
								  padding: 10px 18px;
								  color: black;
								  background-color: white;
								}
								
								/* Center the image and position the close button */
								.imgcontainerr {
								  text-align: center;
								  margin: 24px 0 12px 0;
								  position: relative;
								}
								
								/* img.avatar {
								  width: 100%;
								  border-radius: 50%;
								} */
								
								.containerr {
								 /*  padding: 16px; */
								  display: flex;
								  align-items: center;
								  justify-content: center;
								  z-index: 30000; 

								}
								
								span.psw {
								  float: right;
								  /* padding-top: 16px; */
								}
								
								/* The Modal (background) */
								.modal {
								  display: none; /* Hidden by default */
								  position: fixed; /* Stay in place */
								  z-index: 100000; 
								  left: 0%;
								  top: 0%;
								  width: 600px; /* Full width 600px */
								  height: 3000px; /* Full height 3000px */
								  overflow: auto;
								  margin-left: 20%;
								}
								

								/* Modal Content/Box */
								.modal-content {
								  background-color: #fefefe;
								  margin: 0% auto 0% auto; /* 5% from the top, 15% from the bottom and centered */
								  border: 1px solid #888;
								  width: 55%; /* Could be more or less, depending on screen size 55% */
								  box-shadow: #888;
								  border-radius: 20px;
								   
								}
								
								/* The Close Button (x) */
								.close {
								  position: absolute;
								  right: 25px;
								  top: 0;
								  color: #000;
								  font-size: 35px;
								  font-weight: bold;
								}
								
								.close:hover,
								.close:focus {
								  color: red;
								  cursor: pointer;
								}
								
								/* Add Zoom Animation */
								.animate {
								  -webkit-animation: animatezoom 0.6s;
								  animation: animatezoom 0.6s
								}
								
								@-webkit-keyframes animatezoom {
								  from {-webkit-transform: scale(0)} 
								  to {-webkit-transform: scale(1)}
								}
								  
								@keyframes animatezoom {
								  from {transform: scale(0)} 
								  to {transform: scale(1)}
								}
								
								.infobox{
									/* width: 250px; *//* 250px */
									width: 90%;
									height: 180px;
									background-color: white;
									border-radius: 20px;
									/* padding: 0;
									margin: -7px; */
								}
								.card {
									/* height: 190px; */
									/* width: 200px; */
									border-radius: 10.5px;
									padding: 10px;/* 10px */
									background-color: #f1f5f9;
									display: flex;
									flex-direction: column;
									align-items: flex-start;
									justify-content: flex-start;
									text-align: center;
								  & h5 {
									 font-size: 12px;
									 color: var(--dark-blue);
									 padding: 0 0 0 0;
									 /* margin: -6px; */
								  }
								
								  & p5 {
									 font-size: 12px;
									 color: var(--grayish-blue);
									 padding: 0 0 0 0;
									 /* margin: 4px; */
								  }
								}
								/* @media screen and (max-width: 1000px) { */
									
								@media only screen and (max-width: 844px){
									.modal{
										padding-right: 200%; 
										margin-left: -30px; 
										width: 320%; 
									}
									.modal-content{
										width: 65%;/* 65% */	
									}
									.infobox{
										height: 260%;
										width: 85%;
										
									}
									.img{
										max-width: 100%;
										height: auto;
									}
									
									.card{
										& h5{
											/* font-size: 90%; */
											font-size: 0.5em;
									 		padding: 0 0 0 0;

										}
										& p5 {
											font-size: 0.4em;
											/* font-size: 90%; */
											padding: 0 0 0 0;
										}
									}
									
								}
								</style>
							<div class="containerr">
							  <div class="infobox">
								<div class="card">
									<!-- <p5 style="margin: -4px;"> -->
									<p5 style="margin: 0.2rem;">
										Ngân hàng
									</p5>
									<h5 style="margin: 0.2rem;">
									  <strong>Shinhan Bank</strong> 
									</h5>
									<p5 style="margin: 0.2rem;">
									   Chủ tài khoản
									</p5>
									<h5 style="margin: 0.2rem;">
									  <strong>NGUYEN PHAM HOANG THONG</strong> 
									</h5>
									<p5 style="margin: 0.2rem;">
									  Số tài khoản
									</p5>
									<h5 style="margin: 0.2rem;">
									  <strong>700016989740</strong> 
									</h5>
								  </div>
							  </div>
							</div>
							
							<div class="containerr" >
							  <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
							</div>
						</div>
						</div>
							</div>
						</div>
						<div>
								
					</div>
				</div>
				<p class="heart text-center"><i class="icon-heart2"></i></p>
				<div class="couple-half">
					<div class="bride">
						<img src="images/hello_small_circle_bride.jpg" alt="bride" class="img-responsive">
					</div>
					<div class="desc-bride">
						<h3>Vi Tran</h3>
						<p>From city bankers to finance rulers, our journey is a blend of numbers and love. Here's to trading spreadsheets for vows and laughter!</p>
						<p>Let's balance each other's books!</p>
						<div> <!-- add btn modal -->
							<div class="">
								<button onclick="document.getElementById('id02').style.display='block'" style="width:auto; background-color: #FFC0CB; border-radius: 20px;">CLICK ME</button>
								<div id="id02" class="modal">
								  <div class="modal-content animate" action="/action_page.php" method="post">
									<div class="imgcontainerrsad">
									<span onclick="document.getElementById('id02').style.display='none'" class="close" title="Close Modal">&times;</span>
									  <style>
									  .imgcontainerrsad{
										display: flex;
										justify-content: center;
										align-items: center;
										height: 28vh; 
									  }
									  </style>
									  <img src="images/justcode.png" style="width: 200px; height: 200px;" alt="qr">
									</div>
									<div class="containerr">
									  <div class="infobox">
										<div class="card">
										  <!-- <p5 style="margin: -4px;"> -->
										  <p5 style="margin: 0.2rem;">
											Ngân hàng
										  </p5>
										  <h5 style="margin: 0.2rem;">
											<strong>Shinhan Bank</strong> 
										  </h5>
										  <p5 style="margin: 0.2rem;">
											Chủ tài khoản
										  </p5>
										  <h5 style="margin: 0.2rem;">
											<strong>TRAN VU XUAN VI</strong> 
										  </h5>
										  <p5 style="margin: 0.2rem;">
											Số tài khoản
										  </p5>
										  <h5 style="margin: 0.2rem;">
											<strong>700014970938</strong> 
										  </h5>
										</div>
									  </div>
									</div>
								  <div class="containerr" >
									<button type="button" onclick="document.getElementById('id02').style.display='none'" class="cancelbtn">Cancel</button>
								  </div>
								</div>
							  </div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div id="fh5co-event" class="fh5co-bg" style="z-index: -1; background-image:url(images/img_bg_3.jpg);">
		<div class="overlay"></div>
		<div class="container" >
			<div class="row" style="z-index: -1;">
				<div class="col-md-8 col-md-offset-2 text-center fh5co-heading animate-box" style="z-index: auto;">
					<span>TOGETHER WITH OUR FAMILIES,</span>
					<div>
						<span>WE,</span>
					</div>
					<h2 style="padding:0px;">Thong & Vi</h2>
					<span>INVITE YOU TO CELEBRATE</span>
					<span>LOVE, LAUGHTER, HAPPILY EVER AFTER ON</span>
				</div>
			</div>
			<div class="row">

				<style>
					.item1 { grid-area: header; }
					.item2 { grid-area: menu; }
					.item3 { grid-area: main; }
					.item4 { grid-area: right; }
					.item5 { grid-area: footer; }

					.grid-container {
					display: grid;
					grid-template-areas:
						'right menu header'
						'footer footer footer';
					gap: 10px;
					
					padding: 10px;
					}

					.grid-container > div {
					
					text-align: center;
					padding: 20px 0;
					
					}
					.material-symbols-outlined {
					font-variation-settings:
					'FILL' 0,
					'wght' 400,
					'GRAD' 0,
					'opsz' 24
					}
				</style>
				<div class="grid-event">
					<div class="event-wrap animate-box">
						<div class="grid-container">
							<div class="grid-item">
								<span class="material-symbols-outlined">
									schedule
									</span>
								<span>11:00 AM</span>
								
							</div>
							<div class="grid-item">
								<span class="material-symbols-outlined">
									calendar_today
									</span>
								<span>27 April, 2024</span>
								
							</div>
							<div class="grid-item">
								<span class="material-symbols-outlined">
									location_on
									</span>
								<span>Sao Mai Hotel</span>
								
								<!-- <span>Tp Cao Lãnh, Đồng Tháp</span> -->
							</div>  
							<div class="item5">
								<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3923.5466619707922!2d105.63358739181386!3d10.457502363044089!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x310a65ab76faa335%3A0x6d46e89000b26cfe!2zS2jDoWNoIFPhuqFuIFNhbyBNYWk!5e0!3m2!1svi!2s!4v1708849450340!5m2!1svi!2s" width="100%" height="130%" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
							  </div>  
						  </div>	  
					</div>
				</div>
				</div>
			</div>
		</div>
	</div>

	<div id="couple-story">
		<div class="container">
			<div class="row">
				<div class="col-md-8 col-md-offset-2 text-center fh5co-heading animate-box">
					
					<h2>Our Story</h2>
					<p>A decade ago, our love story began. Through life's twists and turns, we've grown closer, building trust and unwavering devotion together.</p>
				</div>
			</div>
			<div class="row">
				<div class="col-md-12 col-md-offset-0">
					<ul class="timeline animate-box">
						<li class="animate-box">
							<div class="timeline-badge" style="background-image:url(images/couple-1.jpg);"></div>
							<div class="timeline-panel">
								<div class="timeline-heading">
									<h3 class="timeline-title">Their Eyes Met</h3>
									<span class="date">August 27, 2014</span>
								</div>
								<div class="timeline-body">
									<p>#Freeflies #LeVoyage #StickyRice</p>
								</div>
							</div>
						</li>
						<li class="timeline-inverted animate-box">
							<div class="timeline-badge" style="background-image:url(images/couple-2.jpg);"></div>
							<div class="timeline-panel">
								<div class="timeline-heading">
									<h3 class="timeline-title">They Fell In Love</h3>
									<span class="date">December 25, 2014</span>
								</div>
								<div class="timeline-body">
									<p>Little did they know, as they went about their daily lives, that they were slowly falling for each other. It was a love story in the making, unfolding beneath their noses, as oblivious to them as a stealthy ninja in the night.</p>
								</div>
							</div>
						</li>
						<li class="animate-box">
							<div class="timeline-badge" style="background-image:url(images/couple-3.jpg);"></div>
							<div class="timeline-panel">
								<div class="timeline-heading">
									<h3 class="timeline-title">- Do You Wanna Marry Me?</h3>
									<h3 class="timeline-title">- She Said 'Yes'</h3>
									<span class="date">March 18, 2023</span>
								</div>
								<div class="timeline-body">
									<p>In a nervous flurry of words, he asked the question that would change everything. And her response? A resounding "Yes!" Looks like they're about to embark on a lifetime of adventures together! Siuuuu</p>
								</div>
							</div>
						</li>
						<li class="timeline-inverted animate-box">
							<div class="timeline-badge" style="background-image:url(images/couple-4.jpg);"></div>
							<div class="timeline-panel">
								<div class="timeline-heading">
									<h3 class="timeline-title">Happy Wife Happy Life</h3>
									<span class="date">April 27, 2024</span>
								</div>
								<div class="timeline-body">
									<p>After all, a happy wife means a peaceful household... and maybe an occasional night off from doing the dishes, keep the wife smiling or prepare for a marathon of sofa sleeping!</p>
								</div>
							</div>
						</li>
			    	</ul>
				</div>
			</div>
		</div>
	</div>

		
	<div id="fh5co-gallery" class="fh5co-section-gray">
		<div class="container">
			<div class="row">
				<div class="col-md-8 col-md-offset-2 text-center fh5co-heading animate-box">
					<span>Our Memories</span>
					<h2>Wedding Gallery</h2>
					<p>We were determined to finish our wedding shoot, even if it meant dodging rogue pigeons and navigating through a sudden downpour – all in the name of picture-perfect memories!</p>
				</div>
			</div>
			<div class="gallery">
				<style>
					/* body {
					  font-family: Arial;
					  margin: 0;
					}
					 */
					/* * {
					  box-sizing: 20%;
					} */
					
					img {
					  vertical-align: middle;
					}
					
					/* Position the image container (needed to position the left and right arrows) */
					.containers {
					  position: relative;
					}
					
					/* Hide the images by default */
					.mySlides {
					  display: none;
					}
					
					/* Add a pointer when hovering over the thumbnail images */
					.cursor {
					  cursor: pointer;
					}
					
					/* Next & previous buttons */
					/* .prev, */
					.prev,.next {
					  cursor: pointer;
					  position: absolute;
					  top: 40%;
					  width: auto;
					  padding: 16px;
					  margin-top: -50px;
					  color: red;
					  font-weight: bold;
					  font-size: 20px;
					  border-radius: 0 3px 3px 0;
					  user-select: none;
					  -webkit-user-select: none;
					}
					
					/* Position the "next button" to the right */
					.next {
					  right: 0;
					  border-radius: 3px 0 0 3px;
					}
					
					/* On hover, add a black background color with a little bit see-through */
					/* .prev:hover, */
					.prev:hover,.next:hover {
					  background-color: rgba(0, 0, 0, 0.8);
					}
					
					/* Number text (1/3 etc) */
					.numbertext {
					  color: black;
					  font-size: 12px;
					  padding: 8px 12px;
					  position: absolute;
					  top: 0;
					}
					
					/* Container for image text */
					.caption-container {
					  text-align: center;
					  background-color: #222;
					  padding: 2px 16px;
					  color: white;
					}
					
					.roww:after {
					  content: "";
					  display: table;
					  clear: both;
					}
					
					/* Six columns side by side */
					.columnn {
					  float: left;
					  width: 20%;
					}
					
					/* Add a transparency effect for thumnbail images */
					.demo {
					  opacity: 0.6;
					}
					
					.active,
					.demo:hover {
					  opacity: 1;
					}
					</style>
					<body>
					
					<div class="containers">
						<div class="mySlides">
							<div class="numbertext">1 / 15</div>
							<img src="images/1.jpg" style="width: 100%;">
						</div>
						
						<div class="mySlides">
							<div class="numbertext">2 / 15</div>
							<img src="images/3.jpg" style="width:100%; height: 100%;">
						</div>
						
						<div class="mySlides">
							<div class="numbertext">3 / 15</div>
							<img src="images/4.jpg" style="width:100%; height: 100%;">
						</div>
							
						<div class="mySlides">
							<div class="numbertext">4 / 15</div>
							<img src="images/6.jpg" style="width:100%; height: 100%;">
						</div>
						<div class="mySlides">
							<div class="numbertext">5 / 15</div>
							<img src="images/7.jpg" style="width:100%; height: 100%;">
						</div>

						<div class="mySlides">
							<div class="numbertext">6 / 15</div>
							<img src="images/parot1.png" style="width:100%; height: 100%;">
						</div>
						
						<div class="mySlides">
							<div class="numbertext">7 / 15</div>
							<img src="images/parot1.5.png" style="width:100%; height: 100%;">
						</div>
						
						<div class="mySlides">
							<div class="numbertext">8 / 15</div>
							<img src="images/parot2.png" style="width:100%; height: 100%;">
						</div>
							
						<div class="mySlides">
							<div class="numbertext">9 / 15</div>
							<img src="images/parot2.5.png" style="width:100%; height: 100%;">
						</div>
						
						<div class="mySlides">
							<div class="numbertext">10 / 15</div>
							<img src="images/parot2.9.png" style="width:100%; height: 100%;">
						</div>
						
						<div class="mySlides">
							<div class="numbertext">11 / 15</div>
							<img src="images/parot3.png" style="width:100%; height: 100%;">
						</div>
						
						<div class="mySlides">
							<div class="numbertext">12 / 15</div>
							<img src="images/parot3.5.png" style="width:100%; height: 100%;">
						</div>
							
						<div class="mySlides">
							<div class="numbertext">13 / 15</div>
							<img src="images/parot4.png" style="width:100%; height: 100%;">
						</div>
						
						<div class="mySlides">
							<div class="numbertext">14 / 15</div>
							<img src="images/parot4.5.png" style="width:100%; height: 100%;">
						</div>
						<div class="mySlides">
							<div class="numbertext">15 / 15</div>
							<img src="images/parot5.png" style="width:100%; height: 100%; ">
						</div>
						
						
						
					  <a class="prev" onclick="plusSlides(-1)">❮</a>
					  <a class="next" onclick="plusSlides(1)">❯</a>
					
					 <!--  <div class="caption-container">
						<p id="caption"></p>
					  </div> -->
					
					  <div class="roww">
						<!-- 1 -->
						<div class="columnn">
						  <img class="demo cursor" src="images/1.jpg" style="width:100% ; height: 50%;" onclick="currentSlide(1)" >
						</div>
						<div class="columnn">
						  <img class="demo cursor" src="images/3.jpg" style="width:100%"  onclick="currentSlide(2)" >
						</div>
						<div class="columnn">
						  <img class="demo cursor" src="images/4.jpg" style="width:100%" onclick="currentSlide(3)" >
						</div>
						<div class="columnn">
						  <img class="demo cursor" src="images/6.jpg" style="width:100%"  onclick="currentSlide(4)" >
						</div>
						<div class="columnn">
						  <img class="demo cursor" src="images/7.jpg" style="width:100%"  onclick="currentSlide(5)" >
						  
						</div>   
						  <!-- 2 -->
						<div class="roww">
							<div class="columnn">
								<img class="demo cursor" src="images/parot1.png" style="width:100%; height: 50%;"  onclick="currentSlide(6)" >
							  </div>
							  <div class="columnn">
								<img class="demo cursor" src="images/parot1.5.png" style="width:100%; height: 50%;"  onclick="currentSlide(7)" >
							  </div>
							  <div class="columnn">
								<img class="demo cursor" src="images/parot2.png" style="width:100%; height: 50%;"  onclick="currentSlide(8)" >
							  </div>
							  <div class="columnn">
								<img class="demo cursor" src="images/parot2.5.png" style="width:100%; height: 50%;"  onclick="currentSlide(9)" >
							  </div>
							  <div class="columnn">
								<img class="demo cursor" src="images/parot2.9.png" style="width:100%; height: 50%;"  onclick="currentSlide(10)" >
							  </div> 
						</div>
						
						  <!-- 3 -->
						<div class="roww">
							<div class="columnn">
								<img class="demo cursor" src="images/parot3.png" style="width:100%; height: 50%;"  onclick="currentSlide(11)" >
							  </div>
							  <div class="columnn">
								<img class="demo cursor" src="images/parot3.5.png" style="width:100%; height: 50%;"  onclick="currentSlide(12)" >
							  </div>
							  <div class="columnn">
								<img class="demo cursor" src="images/parot4.png" style="width:100%; height: 50%;"  onclick="currentSlide(13)" >
							  </div>
							  <div class="columnn">
								<img class="demo cursor" src="images/parot4.5.png" style="width:100%; height: 50%;"  onclick="currentSlide(14)" >
							  </div>
							  <div class="columnn">
								<img class="demo cursor" src="images/parot5.png" style="width:100%; height: 50%;"  onclick="currentSlide(15)" >
							  </div> 
						</div>  
					  </div>
					</div>
					<script>
					let slideIndex = 1;
					showSlides(slideIndex);
					
					function plusSlides(n) {
					  showSlides(slideIndex += n);
					}
					
					function currentSlide(n) {
					  showSlides(slideIndex = n);
					}
					
					function showSlides(n) {
					  let i;
					  let slides = document.getElementsByClassName("mySlides");
					  let dots = document.getElementsByClassName("demo");
					  let captionText = document.getElementById("caption");
					  if (n > slides.length) {slideIndex = 1}
					  if (n < 1) {slideIndex = slides.length}
					  for (i = 0; i < slides.length; i++) {
						slides[i].style.display = "none";
					  }
					  for (i = 0; i < dots.length; i++) {
						dots[i].className = dots[i].className.replace(" active", "");
					  }
					  slides[slideIndex-1].style.display = "block";
					  dots[slideIndex-1].className += " active";
					  captionText.innerHTML = dots[slideIndex-1].alt;
					}
					</script>
					
			</div>
			
		</div>
	</div>
	

	<div id="fh5co-testimonial">
		<div class="container">
			<div class="row">
				<div class="row animate-box">
					<div class="col-md-8 col-md-offset-2 text-center fh5co-heading">
						<span>Best Wishes</span>
						<h2>Wishes</h2>
					</div>
				</div>
				<div class="row">
					<div class="col-md-12 animate-box">
						<div class="wrap-testimony">
							<div class="owl-carousel-fullwidth">
								<div class="item">
									<div class="testimony-slide active text-center">
										<figure>
											<img src="images/fixed_background1.jpg" alt="user">
										</figure>
										<span id="comment_name"></span><a href="#" class="twitter" id="comment_house"></a>
										<blockquote>
											<p id="comment">xin chao</p>
										</blockquote>
									</div>
								</div>
								<div class="item">
									<div class="testimony-slide active text-center">
										<figure>
											<img src="images/fixed_background2.jpg" alt="user">
										</figure>
										<span id="second_name"><a href="#" class="twitter"></a></span>
										<blockquote>
											<p id="second_message">xin chao</p>
										</blockquote>
									</div>
								</div>
								<div class="item">
									<div class="testimony-slide active text-center">
										<figure>
											<img src="images/fixed_background3.jpg" alt="user">
										</figure>
										<span id="third_name"><a href="#" class="twitter" ></a></span>
										<blockquote>
											<p id="third_message">xin chao</p>
										</blockquote>
									</div>
								</div>
								<div class="item">
									<div class="testimony-slide active text-center">
										<figure>
											<img src="images/fixed_background4.jpg" alt="user">
										</figure>
										<span id="fourth_name"><a href="#" class="twitter" ></a></span>
										<blockquote>
											<p id="fourth_message">xin chao</p>
										</blockquote>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<section>
			<div class="background">
				<style>
					.background {
						background-color: transparent;
						/* margin-bottom: 10%; */
						/* height: 60vh; */
						display: flex;
						justify-content: center;
						align-items: center;
						text-align: center;
					}
					.i2 { grid-area: left; }
					.i1 { grid-area: right; }
	
	
					.grid-container-comment {
					display: grid;
					grid-template-areas:
						'left right';
					gap: 10px;
					/* background-color: #2196F3; */
					/* padding: 10px; */
					/* border: 1px solid rgba(0, 0, 0, 0.8); */
					text-align: center;
					width: 15%;
					}
					@media only screen and (max-width: 844px){
						.grid-container-comment {
							width: 70%;
						}
					}
				</style>
				<div class="grid-container-comment">
					<div class="i2">
						<section>
							<div class="btncommet" >
								<div class="" style=" text-align: center;">
								  <div class="">
									<button onclick="document.getElementById('id03').style.display='block'" style="width:100%; font-size: 70%; background-color: #FFC0CB; 
								  border-radius: 20px;">WRITE YOUR</button>
								  <div id="id03" class="modal3">
									<div class="modal-content3 animate" action="/action_page.php" method="post">
									  <div class="imgcontainerrsadd">
									  <!--  <span onclick="document.getElementById('id03').style.display='none'" class="close" title="Close Modal">&times;</span> -->
									  <span>LỜI CHÚC</span>
									  <style>
										.imgcontainerrsadd{
										  display: flex;
										  justify-content: center;
										  align-items: center;
										  height: 5vh; /* Adjust the height as needed */
										}
									  </style>
									  
									  <!-- <div class="imgda">
										<img src="images/justcode.png" style="width: 200px; height: 200px;" alt="qr">
									  </div> -->
									  </div>
							
							
									  <style>
										*{
										font-family: "Outfit", sans-serif;
										}
										
										html {
										height: -webkit-fill-available;
										}
										.body{
										height: -webkit-fill-available;
										}
										:root {
										--dark-blue: #1f3251;
										--light-gray: #d6e2f0;
										--white-color: #ffffff;
										--grayish-blue: #7b879d;
										}
										/* Set a style for all buttons */
										button {
										background-color: #04AA6D;
										color: white;
										padding: 14px 20px;
										margin: 8px 0;
										border: none;
										cursor: pointer;
										width: 100%;
										}
										
										button:hover {
										opacity: 0.8;
										}
										
										/* Extra styles for the cancel button */
										.cancelbtn {
										width: auto;
										padding: 10px 18px;
										color: black;
										background-color: white;
										}
										
										/* Center the image and position the close button */
										.imgcontainerr {
										text-align: center;
										margin: 24px 0 12px 0;
										position: relative;
										}
										
										/* img.avatar {
										width: 100%;
										border-radius: 50%;
										} */
										
										.containerr {
										/*  padding: 16px; */
										display: flex;
										align-items: center;
										justify-content: center;
										z-index: 30000; 
							
										}
										
										span.psw {
										float: right;
										/* padding-top: 16px; */
										}
										
										/* The Modal (background) */
										.modal3 {
										display: none; /* Hidden by default */
										position: fixed; /* Stay in place */
										z-index: 100000; 
										left: 0%;
										top: 0%;
										width: 600px; /* Full width 600px */
										height: 3000px;
										overflow: auto;
										margin-left: 32%;
										}
										/* Modal Content/Box */
										.modal-content3 {
										background-color: #fefefe;
										margin: 10% auto 0% auto; /* 5% from the top, 15% from the bottom and centered */
										border: 1px solid #888;
										width: 55%; /* Could be more or less, depending on screen size 55% */
										height: 69.9vh;/* 50vh */
										box-shadow: #888;
										border-radius: 20px;
										
										}
										
										/* The Close Button (x) */
										.close {
										position: absolute;
										right: 25px;
										top: 0;
										color: #000;
										font-size: 35px;
										font-weight: bold;
										}
										
										.close:hover,
										.close:focus {
										color: red;
										cursor: pointer;
										}
										
										/* Add Zoom Animation */
										.animate {
										-webkit-animation: animatezoom 0.6s;
										animation: animatezoom 0.6s
										}
										
										@-webkit-keyframes animatezoom {
										from {-webkit-transform: scale(0)} 
										to {-webkit-transform: scale(1)}
										}
										
										@keyframes animatezoom {
										from {transform: scale(0)} 
										to {transform: scale(1)}
										}
										
										.infobox{
										  /* width: 250px; *//* 250px */
										  width: 90%;
										  height: 30vh;
										  background-color: white;
										  border-radius: 20px;
										  /* padding: 0;
										  margin: -7px; */
										}
										.card3 {
										  height: 45vh;
										  /* width: 200px; */
										  border-radius: 10.5px;
										  padding: 20px 0 0 15px;/* 10px */
										  background-color: #f1f5f9;
										  display: flex;
										  flex-direction: column;
										  align-items: flex-start;
										  justify-content: flex-start;
										  text-align: center;
										  margin-bottom: 10%;
										}
										/* @media screen and (max-width: 1000px) { */
										  
										@media only screen and (max-width: 844px){
										  .modal3{
										  /* 	padding-right: 200px;
											width: 370%;  */
											 /* margin-right: 62%;  */
											margin-left: -13%;
											width: 122%; 
											padding: 0;	
											
										  }
										  .modal-content3{
											width: 70%;/* 65% */
										  
										  }
										  .infobox{
											height: 200%;
											width: 85%;
										  }						
										  .card3{
											height: 200%;
											width: 100%;
										  }
										  
										}
										</style>
									  <div class="containerr">
										<div class="infobox">
										  <div class="card3">
											<div class="form" style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;" >
											  <form  method="post" action='' 
												name="contact-form1"  class="contact-validation-active" id="contact-form-main">
												<input style="margin-bottom: 0.5rem; border-radius: 10px;" type="text" class="form-control" name="namecomment" id="name" placeholder="Name">								
												<textarea style="border-radius: 10px;" name="messagecomment" class="form-control" rows="7" placeholder="Your Message"></textarea>
												<div style="display: flex; justify-content: center; align-items: center; height: 3vh; margin: 3rem;">
												  <button type="submit" class="btn btn-default btn-block" value="Submit" id="submit" style="width: 20rem;background-color: #FFC0CB; color: #fff " >Submit</button>
												</div>
												<script src="comment.js"></script>
											  </form>
											</div>
										  </div>
										  <div class="containerr" >
											<button type="button" onclick="document.getElementById('id03').style.display='none'" class="cancelbtn">Cancel</button>
										  </div>
										</div>
									  </div>
									</div>
								  </div>
								</div>
							  </div>
							 
						</section>
					</div>
					<div class="i1">
						<section>
							<div class="btnshowall">
								  <div class="">
									<button onclick="document.getElementById('id04').style.display='block'" style="width:100%; font-size: 70%; background-color: #FFC0CB; 
									border-radius: 20px;">VIEW ALL</button>
									<div id="id04" class="modal4">
									  <div class="modal-content4 animate" action="/action_page.php" method="post">
										<div class="imgcontainerrsadd">
											<span style="margin-left: 40px; flex-grow: 1; text-align: center;">Wishes</span>
											<button class="close-btn"style="width: 5px; background-color: transparent; color: black; font-size: 20px" onclick="document.getElementById('id04').style.display='none'"><str>x</str></button>
											<style>
											.imgcontainerrsadd{
												display: flex;
												justify-content: center;
												align-items: center;
												height: 5vh; /* Adjust the height as needed */
											}
											</style>
											</div>
											<style>
											*{
											font-family: "Outfit", sans-serif;
											}
											
											html {
											height: -webkit-fill-available;
											}
											.body{
											height: -webkit-fill-available;
											}
											:root {
											--dark-blue: #1f3251;
											--light-gray: #d6e2f0;
											--white-color: #ffffff;
											--grayish-blue: #7b879d;
											}
											/* Set a style for all buttons */
											button {
											background-color: #04AA6D;
											color: white;
											padding: 14px 20px;
											margin: 8px 0;
											border: none;
											cursor: pointer;
											width: 100%;
											}
											
											button:hover {
											opacity: 0.8;
											}
											
											/* Extra styles for the cancel button */
											.cancelbtn {
											width: auto;
											padding: 10px 18px;
											color: black;
											background-color: white;
											}
											

											/* Center the image and position the close button */
											.imgcontainerr {
											text-align: center;
											margin: 24px 0 12px 0;
											position: relative;
											}
											
											/* img.avatar {
											width: 100%;
											border-radius: 50%;
											} */
											
											.containerr {
											/*  padding: 16px; */
											display: flex;
											align-items: center;
											justify-content: center;
											z-index: 30000; 
								
											}
											
											span.psw {
											float: right;
											/* padding-top: 16px; */
											}
											
											/* The Modal (background) */
											.modal4 {
											display: none; /* Hidden by default */
											position: fixed; /* Stay in place */
											z-index: 100000; 
											left: 0%;
											top: 0%;
											width: 600px; /* Full width 600px */
											height: 3000px;
											overflow: auto;
											margin-left: 32%;
											}
											/* Modal Content/Box */
											.modal-content4 {
											background-color: #fefefe;
											margin: 10% auto 0% auto; /* 5% from the top, 15% from the bottom and centered */
											border: 1px solid #888;
											width: 55%; /* Could be more or less, depending on screen size 55% */
											height: 69.9vh;/* 50vh */
											box-shadow: #888;
											border-radius: 20px;
											overflow: auto;
											& span {
													font-family: Josefin Sans, sans-serif;
													font-size: 2rem;
													color: var(--grayish-blue);
													padding: 0 0 0 0;
													/* margin: -6px; */
												}
												
												& p {
													/* font-family: "Outfit", sans-serif; */
													font-family: Josefin Sans, sans-serif;
													font-size: 2rem;
													color: var(--grayish-blue);
													padding: 0 0 0 0;
													/* margin: 4px; */
												}
											}
											
											/* The Close Button (x) */
											.closes {
											position: absolute;
											right: 25px;
											top: 0;
											color: #000;
											font-size: 35px;
											font-weight: bold;
											}
											
											.closes:hover,
											.closes:focus {
											color: red;
											cursor: pointer;
											}
											
											/* Add Zoom Animation */
											.animate {
											-webkit-animation: animatezoom 0.6s;
											animation: animatezoom 0.6s
											}
											
											@-webkit-keyframes animatezoom {
											from {-webkit-transform: scale(0)} 
											to {-webkit-transform: scale(1)}
											}
											
											@keyframes animatezoom {
											from {transform: scale(0)} 
											to {transform: scale(1)}
											}
											
											.infobox4{
												/* width: 250px; *//* 250px */
												width: 90%;
												height: 30vh;
												background-color: white;
												border-radius: 20px;
												/* padding: 0;
												margin: -7px; */
											}
											.card4 {
												height: 45vh;
												/* width: 200px; */
												border-radius: 10.5px;
												padding: 20px 0 0 15px;/* 10px */
												background-color: #f1f5f9;
												display: flex;
												flex-direction: column;
												align-items: flex-start;
												justify-content: flex-start;
												text-align: center;
												margin-bottom: 10%;
												& span {
													font-size: 2rem;
													color: var(--dark-blue);
													padding: 0 0 0 0;
													/* margin: -6px; */
												}
												
												& p {
													font-size: 2rem;
													color: var(--grayish-blue);
													padding: 0 0 0 0;
													/* margin: 4px; */
												}
											}
											/* @media screen and (max-width: 1000px) { */
												
											@media only screen and (max-width: 844px){
												.modal4{
												/* 	padding-right: 200px;
												width: 370%;  */
												/* margin-right: 62%;  */
												margin-left: -13%;
												width: 122%; 
												padding: 0;	
												
												}
												.modal-content4{
												width: 70%;/* 65% */
												
												}
												.infobox4{
												height: 200%;
												width: 85%;
												}						
												.card4{
												height: 200%;
												width: 100%;
												& span {
													font-size: 2rem;
													color: var(--dark-blue);
													padding: 0 0 0 0;
													/* margin: -6px; */
												}
												
												& p {
													font-size: 2rem;
													color: var(--grayish-blue);
													padding: 0 0 0 0;
													/* margin: 4px; */
												}
												}
											}
											</style>
											<img src="assets/images/ribbon11.png">
											<div class="showallmessage" id="allmessage"></div>
									  	</div>
										<!-- <div class="containerr">
										  <div class="infobox4">
											<div class="card4">
												<div class="showallmessage" id="allmessage"></div>
											</div>
										  </div>
										</div> -->
										<!-- <div class="containerr" >
										  <button type="button" onclick="document.getElementById('id04').style.display='none'" class="cancelbtn">Cancel</button>
										</div> -->
									 
									</div>
								  </div>
							  </div>
						</section>
					</div>
				</div>
			</div>
		</section>
		
	</div>	

	<!-- --------------------------------------------attending section------------------------------------------------ -->
	<div id="started" class="fh5co-bg" style="background-image:url(images/img_bg_4.jpg);">
		<!-- <div class="overlay"></div> -->
		<div class="container">
			<div class="row animate-box">
				<div class="col-md-8 col-md-offset-2 text-center fh5co-heading">
					<h2>Are You Attending?</h2>
					<p style="color: white;">Kindly Complete the Form to Confirm Your Attendance. Thank You!</p>
				</div>
			</div>
			<div class="row animate-box">
				<div class="col-md-10 col-md-offset-1">

						<div class="fh5co-bg">
							<div class="form" style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;" >
								<form  method="post" action='' 
								name="contact-form2"  class="contact-validation-active" id="contact-form-main">
									<input style="margin-bottom: 0.5rem; border-radius: 10px;" type="text" class="form-control" name="name" id="name" placeholder="Can I Know Your Name?">
									<input style="margin-bottom: 0.5rem; border-radius: 10px;" type="text" class="form-control" name="your-number" id="number" placeholder="Can I Know Your Phone Number?">
									<input style="margin-bottom: 0.5rem; border-radius: 10px;" type="email" class="form-control" name="your-email" id="email" placeholder="Can I Know Your Email?">
									<style>
										textarea{
											font-family: Josefin Sans, sans-serif;
										}
										input{
											font-family: Josefin Sans, sans-serif;
										}
										option{
											color:#000;
											font-family: Josefin Sans, sans-serif;
										}
										select{
											font-family: Josefin Sans, sans-serif;
										}
									</style>									
										<select style="margin-bottom: 0.5rem; border-radius: 10px;" name="house" class="form-control">
											<option selected>And Your're</option>
											<option >Guest of Groom</option>
											<option>Guest of Bride</option>
											<option>Friend</option>
										</select>
									<div>
										<select style="margin-bottom: 0.5rem; border-radius: 10px;" name="joint" class="form-control">
											<option disabled="disabled" selected>Can You Join Us?</option>
											<option>Yes, I'd love to join!</option>
											<option>Maybe</option>
											<option>No, I cannot</option>
										</select>
									</div>
									<div>
										<select style="margin-bottom: 0.5rem; border-radius: 10px;" name="guest" class="form-control">
											<option disabled="disabled" selected>How Many People Will Be Coming With You?</option>
											<option>Only Me</option>
											<option>Me & 01</option>
											<option>Me & 02</option>
											<option>Me & 03</option>
											<option>Me & 04</option>
										</select>
									</div>
									<div>
										<select style="margin-bottom: 0.5rem; border-radius: 10px;" name="night" class="form-control">
											<option disabled="disabled" selected>We Will Provide Transportation To Cao Lanh City, Which Day Do You Want To Go?</option>
											<option>Evening 26/04/24 - Around 7PM</option>
											<option>Morning 27/04/24 - Around 7AM</option>
											<option>I will go by myself</option>
										</select>
									</div>
									<div>
										<select style="margin-bottom: 0.5rem; border-radius: 10px;" name="comeback" class="form-control">
											<option disabled="disabled" selected>We Will Provide Transportation Back To Ho Chi Minh City, Do You Wanna Join?</option>
											<option>Afternoon 27/04/24 - Around 4PM</option>
											<option>I will go by myself</option>
										</select>
									</div>
									<textarea style="border-radius: 10px;" name="message" class="form-control" rows="7" placeholder="Your Message"></textarea>
									
									<!-- <div class="submit-area">
										<input type="submit" class="theme-btn-s3" value="Submit" id="submit">   
									</div> -->
									<div style="display: flex; justify-content: center; align-items: center; height: 3vh; margin: 3rem;">
										<button type="submit" class="btn btn-default btn-block" value="Submit" id="submit" style="width: 20rem; background-color: #FFC0CB" >Submit</button>
									</div>
									<script src="Google Sheet.js"></script>
								</form>
							</div>
							<!-- <div class="submit-area">
								<input type="submit" class="theme-btn-s3" value="Submit" id="submit">  
							</div>
							<div style="display: flex; justify-content: center; align-items: center; height: 3vh; margin: 3rem;">
								<button type="submit" class="btn btn-default btn-block" value="Submit" id="submit" style="width: 20rem;" >Submit</button>
							</div> -->
						</div>
						
					<!-- </form> -->
					
			</div>
			
        
		</div>
	</div>

	<footer id="fh5co-footer" role="contentinfo">
		<div class="container">

			<div class="row copyright">
				<div class="col-md-12 text-center">
					<p>
						<small class="block" style="font-size: 15px; color: white">Just wanted to give a big shoutout to my brothers, my friend who made this website such a blast! Whether you were lending a hand, sharing a laugh, or just being there to celebrate, your support meant everything to us. Thanks for making it a day to remember!</small> 
					</p>
					
				</div>
			</div>
		</div>
	</footer>
	</div>
	<script src="Google Sheet.js"></script>
</div>

	<div class="gototop js-top">
		<a href="#" class="js-gotop"><i class="icon-arrow-up"></i></a>
	</div>
	
	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Carousel -->
	<script src="js/owl.carousel.min.js"></script>
	<!-- countTo -->
	<script src="js/jquery.countTo.js"></script>

	<!-- Stellar -->
	<script src="js/jquery.stellar.min.js"></script>
	<!-- Magnific Popup -->
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/magnific-popup-options.js"></script>

	<!-- // <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/0.0.1/prism.min.js"></script> -->
	<script src="js/simplyCountdown.js"></script>
	<!-- Main -->
	<script src="js/main.js"></script>

	<script>
    /* var d = new Date(new Date().getTime() + 200 * 120 * 120 * 2000); */
	var d = new Date('2024-04-27T11:00:00');
    // default example
    simplyCountdown('.simply-countdown-one', {
        year: d.getFullYear(),
        month: d.getMonth() + 1,
        day: d.getDate()
    });

    //jQuery example
    $('#simply-countdown-losange').simplyCountdown({
        year: d.getFullYear(),
        month: d.getMonth() + 1,
        day: d.getDate(),
        enableUtc: false
    });
</script>
<script>
	// Get the modal
	var modal = document.getElementById('id01');
	var modal = document.getElementById('id02');
	var modal = document.getElementById('id03');

	// When the user clicks anywhere outside of the modal, close it
	window.onclick = function(event) {
		if (event.target == modal) {
			modal.style.display = "none";
		}
	}
	</script>
	<script>
		let lastMessage = null;
		let lastName = null;
		let secondLastMessage = null;
		let secondLastName = null;
		let thirdLastMessage = null;
		let thirdLastName = null;
		let fourthLastMessage = null;
		let fourthLastName = null;
		/* const url = "https://docs.google.com/spreadsheets/d/1qkOpDztefmVWpp7hTDCXxX8gsJs6yXk-HpnJq66iUIU/export?format=csv"; */
		const url = "https://docs.google.com/spreadsheets/d/1XM_6ktJBX-GM0g344cTSs8KnAupqBPZIl3828pm5iEk/export?format=csv";
		const main = document.querySelector("#comment");
		const name = document.querySelector("#comment_name");
		const secondname = document.querySelector("#second_name");
		const secondmessage = document.querySelector("#second_message");
		const thirdname = document.querySelector("#third_name");
		const thirdmessage = document.querySelector("#third_message");
		const fourthname = document.querySelector("#fourth_name");
		const fourthmessage = document.querySelector("#fourth_message");
		/* const allmessage = document.querySelector("#allmessage") */
		/* main.innerHTML += "<p> hello </p>"; */
		/* fetch(url).then(result=>result.text()).then(cavtext=>main.innerHTML=cavtext) */
		fetch(url).then(result=>result.text()).then(function(csvtext){
			return csv().fromString(csvtext);
		}).then(function(csv){
			/* main.innerHTML = "<code>" + JSON.stringify(csv) + "</code>"; */
			csv.forEach(function(row){
				lastName = row.namecomment;
				lastMessage = row.messagecomment;
			});
			
			if (lastMessage !== null) {
				main.innerHTML = "<p>" + lastMessage + "</p>";
			} else {
				main.innerHTML = "<p>No messages found.</p>";
			}

			if (lastName !== null) {
				name.innerHTML = "<span>" + lastName + "</span>";
			} else {
				main.innerHTML = "<p>No messages found.</p>";
			}
			if (csv.length >= 2) {
				const secondLastRow = csv[csv.length - 2];
				secondLastMessage = secondLastRow.messagecomment;
				secondLastName = secondLastRow.namecomment;

				if (secondLastMessage !== null) {
					secondmessage.innerHTML = "<p>" + secondLastMessage + "</p>";
				} else {
					secondmessage.innerHTML = "<p>No second-last message found.</p>";
				}
				if (secondLastName !== null) {
					secondname.innerHTML = "<span>" + secondLastName + "</span>";
				} else {
					secondname.innerHTML = "<p>No second-last name found.</p>";
				}
				} else {
					secondmessage.innerHTML = "<p>Not enough rows in the CSV to find the second-last message.</p>";
			}

			if (csv.length >= 3) {
			const thirdLastRow = csv[csv.length - 3];
			thirdLastMessage = thirdLastRow.messagecomment;
			thirdLastName = thirdLastRow.namecomment;
			if (thirdLastMessage !== null) {
				thirdmessage.innerHTML = "<p>" + thirdLastMessage + "</p>";
			} else {
				thirdmessage.innerHTML = "<p>No third-last message found.</p>";
			}
			if (thirdLastName !== null) {
				thirdname.innerHTML = "<span>" + thirdLastName + "</span>";
			} else {
				thirdname.innerHTML = "<p>No third-last name found.</p>";
			}
			} else {
			thirdmessage.innerHTML = "<p>Not enough rows in the CSV to find the third-last message.</p>";
			thirdname.innerHTML = "<p>Not enough rows in the CSV to find the third-last name.</p>";
			}
			if (csv.length >= 4) {
				const fourthLastRow = csv[csv.length - 4];
				fourthLastMessage = fourthLastRow.messagecomment;
				fourthLastName = fourthLastRow.namecomment;
				if (fourthLastMessage !== null) {
					fourthmessage.innerHTML = "<p>" + fourthLastMessage + "</p>";
				} else {
					fourthmessage.innerHTML = "<p>No fourth-last message found.</p>";
				}
				if (fourthLastName !== null) {
					fourthname.innerHTML = "<span>" + fourthLastName + "</span>";
				} else {
					fourthname.innerHTML = "<p>No fourth-last name found.</p>";
				}
				} else {
				fourthmessage.innerHTML = "<p>Not enough rows in the CSV to find the fourth-last message.</p>";
				fourthname.innerHTML = "<p>Not enough rows in the CSV to find the fourth-last name.</p>";
			}
		}); 
	  </script>

<script>
	const allmessage = document.querySelector("#allmessage");
	/* fetch(url).then(result=>result.text()).then(cavtext=>main.innerHTML=cavtext) */
	fetch(url).then(result=>result.text()).then(function(csvtext){
		return csv().fromString(csvtext);
	}).then(function(csv){
		/* main.innerHTML = "<code>" + JSON.stringify(csv) + "</code>"; */
		csv.forEach(function(row){
			allmessage.innerHTML += "<br>" + "<span>" + "<img src='assets/images/covername11.png'>" + row.namecomment + "<img src='assets/images/covername22.png'>" + "</span>" + "</br>";
			allmessage.innerHTML += "<p>" + row.messagecomment + "</p>";
			/* allmessage.innerHTML += "<p>" + 'asdasdasd' + "</p>"; */
			/* allmessage.innerHTML += "<img src='assets/images/ribbon11.png'>" ; */
		});
	}); 
  </script>
	</body>
</html>

